# common
NODE_ENV=development
PORT=4000

# common
API_BASE=http://localhost:4000/api/v1

# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=email,profile

# facebook credentials
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_SCOPE=email,public_profile