# common
NODE_ENV=development
PORT=4000

# common
API_BASE=http://localhost:4000/api/v1

# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=email,profile

# facebook credentials
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_SCOPE=email,public_profile

# JWT credentials
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=20s # 10s = 10 seconds, 10m = 10 minutes, 10h = 10 hours, 10d = 10 days etc
JWT_REFRESH_EXPIRES=10h # 10s = 10 seconds, 10m = 10 minutes, 10h = 10 hours, 10d = 10 days etc
JWT_ISSUER=http://localhost:4000

# database details
DB_NAME=user_auth
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DATABASE_URL=mysql://${MYSQL_DB_USER}:${MYSQL_DB_PASS}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}